TextAdventure/MainWindow.xaml

<Window x:Class="TextAdventure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:c="clr-namespace:TextAdventure"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>
        <c:TextAdventureViewModel x:Key="taVM"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource taVM}"/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="570"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="tb_GameOutput" Text="{Binding Path=OutputText}" HorizontalAlignment="Right" Height="490" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="472" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
        <TextBox x:Name="tb_PlayerInput" Text="{Binding Path=InputText, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="2" HorizontalAlignment="Right" Height="55" Margin="0,0,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="472" KeyDown="tb_PlayerInput_KeyDown"/>
        <ListBox HorizontalAlignment="Left" ItemsSource="{Binding ValidVerbs}" DisplayMemberPath="Name" Height="550" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Grid.Column="0"/>
        <ListBox HorizontalAlignment="Left" ItemsSource="{Binding LocalItems}" DisplayMemberPath="Name" Height="550" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Grid.Column="1"/>

    </Grid>
</Window>
